spring.application.name=HotelManagementApp

spring.datasource.url = jdbc:mysql://localhost:3306/HotelBookingManagementDb
spring.datasource.username = root
spring.datasource.password = 6204

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


gcs.bucket-name=hotelbookingbucket65347
gcs.credentials.file=classpath:gcs-service-account.json



